# Создайте класс с тестами и напишите фикстуры в conftest.py:
# 1) Фикстуру для класса и используйте её. Например, печать времени начала выполнения класса с тестами и окончания
# 2) Фикстуру для конкретного теста и используйте её не для всех тестов. Например, время выполнения теста.

import pytest


@pytest.mark.usefixtures("class_fixture")
class Test:

    def test_1(self):
        assert 2 * 2 == 4

    def test_2(self, time_test):
        assert 5 ** 2 == 25
